# ProperNametags

./: .gitignore  README.md  pom.xml
src/main/java/be/esmay/propernametags/: NameTagAPI.java  ProperNametags.java
src/main/java/be/esmay/propernametags/api/configuration/: DefaultConfiguration.java
src/main/java/be/esmay/propernametags/api/objects/: ProperNameTag.java
src/main/java/be/esmay/propernametags/commands/: ProperNametagsCommand.java
src/main/java/be/esmay/propernametags/common/listeners/: PlayerJoinListener.java  PlayerSneakListener.java  PlayerTeleportListener.java
src/main/java/be/esmay/propernametags/common/tasks/: MountNametagTask.java  UpdateNameTask.java  UpdateVisibilityTask.java
src/main/java/be/esmay/propernametags/utils/: ChatUtils.java  ConfigurateConfig.java
src/main/java/be/esmay/propernametags/utils/task/: ISteppingTask.java  StepInfo.java  SteppingTask.java  SteppingTaskRegistry.java
src/main/resources/: plugin.yml
